<!DOCTYPE html>
<html>
<head>
  <title>Safety Proofs for MultiPaxos, Viewstamped Replication, and Raft</title>
  <link href='/blog/css/style.css' rel='stylesheet'>
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!-- Google analytics. -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-90310997-3', 'auto');
    ga('send', 'pageview');
  </script>

  <style>
    .assertion {
      text-align: center;
      margin-left: 24pt;
      margin-right: 24pt;
      background: lightgray;
    }

    .bad-assertion {
      text-align: center;
      margin-left: 24pt;
      margin-right: 24pt;
      background: #e74c3c88;
    }

    svg {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
  </style>
</head>

<body>
  <div id=header>
    <a href="/blog">Blog</a>
  </div>

  <div id=container>
    <h1><!DOCTYPE html>
<html>
<head>
  <title>Safety Proofs for MultiPaxos, Viewstamped Replication, and Raft</title>
  <link href='/blog/css/style.css' rel='stylesheet'>
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!-- Google analytics. -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-90310997-3', 'auto');
    ga('send', 'pageview');
  </script>

  <style>
    .assertion {
      text-align: center;
      margin-left: 24pt;
      margin-right: 24pt;
      background: lightgray;
    }

    .bad-assertion {
      text-align: center;
      margin-left: 24pt;
      margin-right: 24pt;
      background: #e74c3c88;
    }

    svg {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
  </style>
</head>

<body>
  <div id=header>
    <a href="/blog">Blog</a>
  </div>

  <div id=container>
    <h1>你的修养藏在对别人的态度里</h1>
    <!-- <p>
    In this article, we prove that
    <a href="https://scholar.google.com/scholar?cluster=12753876235558083852">MultiPaxos</a>,
    <a href="https://scholar.google.com/scholar?cluster=13000400770252658813">Viewstamped Replication</a>, and
    <a href="https://scholar.google.com/scholar?cluster=12646889551697084617">Raft</a>
    are safe. The proofs are not super formal, but they're hopefully rigorous
    enough to make you confident that the three protocols are all safe.
    </p> -->

    <h2>托福学习</h2>

   

    <ul>
      <li>
        练习口语两篇
      </li>
      <li>
        精听一篇听力（没有按时完成）
      </li>
      <li>
        练习一篇独立写作
      </li>
      <li>
        精读一篇阅读（没有按时完成）
      </li>
    </ul>



    <div class="bad-assertion">
      
      总结：英语真的是日积月累，每天要练。并且主动词汇、主动表达、被动词汇、被动表达都要积累
    </div>

    <h2>专业领域提升</h2>
    <div class="assertion">
     回顾论文
      Towards Cost-Effective and Elastic Cloud Database Deployment via Memory Disaggregation。
    </div>

    <h2>交叉领域学习</h2>
    <div class="assertion">
      看了两小时的《经济学原理》和《邓小平时代》，
      
    </div>


    
    <h2>总结</h2>
    <div class="assertion">
      <ul>
        <li>
          结婚是一个不断谈恋爱的过程才领证，
          而做项目的时间短缺非常多。
          如果结婚是合作60年，项目半年到一年，那么是否应该用1/10的时间谈谈“恋爱”？

        </li>
        
      </ul>
    </div>

    <!-- <ul>
        <li>
            你扛得住多大的事，才能成就多大的事
        </li>
        <li>
            遇事别着急，绵绵用力才能久久为功
        </li>
        <li>
            生活将我们撂倒了，爬起来再战就是
        </li>
    </ul> -->

    <h2>
      <a href="https://mp.weixin.qq.com/s/CxYmKtYZpDYYLLgLghWcTg">阅读分享（你的修养，藏在对别人的态度里）点击原文查看</a>
    </h2>

    <ul>
        <li>
            善待他人的同时，也是尊重自己。
        </li>
        <li>
            以平和的态度对人，既能让自己心情愉悦，也使得他人感到舒心。反之，则使得双方都糟心，既影响了情绪，也失去了信任。
        </li>

        
   
    </ul> 
    
    <p>
        http://hk.jrj.com.cn/2017/11/01162123321137.shtml
        涂亮
    </p>
   


  </div>

  <script type="text/javascript" src="/blog/js/mathjax_config.js"></script>
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
</body>
</html>